<?xml version="1.0" encoding="utf-8" ?>
<Language name="Português" icon="Languages/PtFlag">
  <Strings>
    <String key="MainMenu" value="Menu Principal" />
    <String key="StartGame" value="Iniciar Jogo" />
    <String key="Options" value="Opções" />
    <String key="Credits" value="Créditos" />
    <String key="Help" value="Ajuda" />
    <String key="ExitGame" value="Sair do Jogo" />
    <String key="ExitAreSure" value="Tem a certeza que deseja sair do Tag Tournament?" />
    <String key="Yes" value="Sim" />
    <String key="No" value="Não" />
    <String key="Controls" value="Controlos" />
    <String key="Graphics" value="Gráficos" />
    <String key="Cheats" value="Batotas" />
    <String key="Sound" value="Som" />
    <String key="Language" value="Idioma" />
    <String key="Back" value="Voltar" />
    <String key="Player" value="Jogador" />
    <String key="Up" value="Cima" />
    <String key="Down" value="Baixo" />
    <String key="Left" value="Esquerda" />
    <String key="Right" value="Direita" />
    <String key="Action" value="Acção" />
    <String key="Tag" value="Escrever" />
    <String key="Ok" value="Ok" />
    <String key="Resolution" value="Resolução" />
    <String key="Fullscreen" value="Ecrã Inteiro" />
    <String key="Color Scheme" value="Esquema de Cores" />
    <String key="Blue" value="Azul" />
    <String key="Green" value="Verde" />
    <String key="Red" value="Vermelho" />
    <String key="Black" value="Preto" />
    <String key="Orange" value="Laranja" />
    <String key="Yellow" value="Amarelo" />
    <String key="Violet" value="Violeta" />
    <String key="EnterCheatCode" value="Insira Código de Batota" />
    <String key="EnterCheat" value="Inserir Código" />
    <String key="Cheater" value="Batoteiro" />
    <String key="AllUnlocked" value="Desbloqueados todos os modos e mapas" />
    <String key="TagfernoUnlocked" value="Desbloqueado nível de dificuldade Tagferno" />
    <String key="CheatCodeNotRecognized" value="Código de Batota não reconhecido" />
    <String key="CheatCodeError" value="Erro de Código de Batota" />
    <String key="On" value="Ligado" />
    <String key="Off" value="Desligado" />
    <String key="SoundVolume" value="Volume de Som" />
    <String key="Music" value="Música" />
    <String key="MusicVolume" value="Volume da Música " />
    <String key="Loading" value="A carregar" />
    <String key="GamesTeam5" value="Jogos - Equipa 5" />
    <String key="Programming" value="Programação" />
    <String key="CharacterItemDesign" value="Desenho de Personagens e Items" />
    <String key="LevelDesign" value="Desenho de Níveis" />
    <String key="SoundEffects" value="Efeitos de Som" />
    <String key="Players" value="Jogadores" />
    <String key="SelectGender" value="Seleccionar Género" />
    <String key="BoysVsBoys" value="Rapazes vs. Rapazes" />
    <String key="GirlsVsGirls" value="Raparigas vs. Raparigas" />
    <String key="PauseMenu" value="Menu de Pausa" />
    <String key="ResumeGame" value="Continuar Jogo" />
    <String key="ReturnToMainMenu" value="Retornar ao Menu Principal" />
    <String key="SureReturnToMainMenu" value="Tem a certeza que deseja terminar este jogo e voltar ao menu principal?" />
    <String key="TimeLimit" value="Limite de Tempo" />
    <String key="MinSingular" value="Min" />
    <String key="MinPlural" value="Mins" />
    <String key="SecSingular" value="Seg" />
    <String key="SecPlural" value="Segs" />
    <String key="PointLimit" value="Limite de Pontos" />
    <String key="Points" value="Pontos" />
    <String key="Vs" value="vs." />
    <String key="Ready" value="Pronto" />
    <String key="StartMsg" value="Começar" />
    <String key="Draw" value="Empate" />
    <String key="TimeExtension" value="Prolongamento" />
    <String key="BreakOver" value="   Fim do\nIntervalo" />
    <String key="Health" value="Saúde" />
    <String key="Score" value="Pontos" />
    <String key="TotalTime" value="Tempo Total"/>
    <String key="Continue" value="Continuar"/>
    <String key="RoundResults" value="Resultados da Ronda"/>
    <String key="Winner" value="Vencedor"/>
    <String key="Loser" value="Perdedor"/>
    <String key="FinalScore" value="Pontuação Final"/>
    <String key="Tags" value="Tags"/>
    <String key="TagPoints" value="Pontos de Tags"/>
    <String key="TagsCleaned" value="Tags Limpas"/>
    <String key="TagsLost" value="Tags Perdidas"/>
    <String key="TagPointsLost" value="Pontos de Tag Perdidos"/>
    <String key="TimesBeaten" value="Vezes Atacado"/>
    <String key="TimesFainted" value="Vezes Desmaiado"/>
    <String key="TimesSlipped" value="Vezes Escorregado"/>
    <String key="PickUpsThrown" value="Objectos Atirados"/>
    <String key="PowerupsEffects" value="Efeitos de Poderes"/>
    <String key="PositivePowerupEffects" value="Efeitos de Poderes Positivos"/>
    <String key="NegativePowerupsEffects" value="Efeitos de Poderes Negativos"/>
    <String key="DamageHealed" value="Dano Curado"/>
    <String key="DamageSuffered" value="Dano Sofrido"/>
    <String key="TournamentResults" value="Resultados do Torneio"/>
    <String key="TotalRounds" value="Total Rondas"/>
    <String key="CustomizePlayer" value="Personalizar Jogador"/>

    <String key="TimeExtender" value="Extensão de Tempo"/>
    <String key="Accuser" value="Acusador"/>
    <String key="Potion" value="Poção"/>
    <String key="Dagger" value="Punhal"/>
    <String key="Invulnerability" value="Invencibilidade"/>
    <String key="Freeze" value="Congelar"/>
    <String key="BadPen" value="Caneta Má"/>
    <String key="GoodPen" value="Caneta Boa"/>
    <String key="DoubleDamage" value="Duplo Dano"/>
    <String key="HalfDamage" value="Meio Dano"/>
    <String key="BadRubber" value="Borracha Má"/>
    <String key="GoodRubber" value="Borracha Boa"/>
    <String key="RunningShoes" value="Sapatilhas de Corrida"/>
    <String key="ChurchShoes" value="Sapatos de Igreja"/>
    <String key="Pill" value="Comprimido"/>
    <String key="Poison" value="Veneno"/>

    <String key="ParkerGoodPen" value="Caneta Boa da Parker"/>
    <String key="BicBadPen" value="Caneta Má da Bic"/>
    <String key="NikeRunningShoes" value="Sapatilhas de Corrida da Nike"/>
    <String key="CamportChurchShoes" value="Sapatos de Igreja da Camport"/>
    <String key="LidlBadRubber" value="Borracha Má do Lidl"/>
    <String key="StaplesGood Rubber" value="Borracha Boa da Staples"/>
    <String key="SwatchTimeExtender" value="Extensão de Tempo Swatch"/>
    <String key="BayerPill" value="Comprimido Bayer"/>
    <String key="RaidPoison" value="Veneno Raid"/>
    <String key="RedBullPotion" value="Poção Red Bull"/>

    <String key="VorticeGoodPen" value="Caneta Boa da Vortice"/>
    <String key="DotspotBadPen" value="Caneta Má da Dotspot"/>
    <String key="TriboxRunningShoes" value="Sapatilhas de Corrida da Tribox "/>
    <String key="AbbsChurchShoes" value="Sapatos de Igreja da Abbs"/>
    <String key="BlastedBadRubber" value="Borracha Má da Blasted"/>
    <String key="LuceGoodRubber" value="Borracha Boa da Luce"/>
    <String key="HexagTimeExtender" value="Extensão de Tempo Hexag"/>
    <String key="CalciumPill" value="Comprimido Calcium"/>
    <String key="BoblesPoison" value="Veneno Bobles"/>
    <String key="YellowArrowPotion" value="Poção Yellow Arrow"/>

    <String key="AnswerForm" value="Responder ao Questionário" />
  </Strings>
</Language>